<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SS11P04ImageStitching/SS11P04IS_GUI.Designer.cs">
    <Files>
      <File FileName="SS11P04ImageStitching/SS11P04IS_GUI.cs" Line="83" Column="6" />
      <File FileName="SS11P04ImageStitching/SS11P04IS_GUI.Designer.cs" Line="627" Column="16" />
      <File FileName="SS11P04ImageStitching/SS11P04IS_Loesung.cs" Line="579" Column="4" />
      <File FileName="SS11P04ImageStitching/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>